git+https://github.com/lessw2020/Ranger-Deep-Learning-Optimizer.git
albumentations==1.1.0
einops==0.4.1
elasticdeform==0.4.9
imageio==2.8.0
imgaug==0.2.6
joblib==1.1.0
matplotlib==3.3.2
MedPy==0.4.0
nibabel==3.1.1
opencv-python==4.5.5.64
opencv-python-headless==4.5.5.64
PyYAML==6.0
Pillow==8.4.0
plotly==4.14.3
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.4.1
seaborn==0.11.0
SimpleITK==2.1.1.2
sklearn==0.0
statsmodels==0.12.2
tabulate==0.8.10
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post3
tensorboardX==1.9
tensorflow-estimator==2.1.0
tensorflow-metadata==0.26.0
thop==0.0.31.post2005241907
torch==1.8.0
torchsummary==1.5.1
torchvision==0.9.0
tqdm==4.64.0
